# springclouddemo

./: .gitignore  pom.xml
conf/: application.yml  eurekaclient.yml  eurekaclient8767.yml
config/: pom.xml
config/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/hornsey/: ClientApplication.java
eurekaclient/src/main/java/com/hornsey/controller/: HelloController.java
eurekaclient/src/main/java/com/hornsey/feign/: ClientApplication.java
eurekaclient/src/main/resources/: application.yml
eurekaclient8063/: pom.xml
eurekaclient8063/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/hornsey/: ServerApplication.java
eurekaserver/src/main/java/com/hornsey/feign/: ServerApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver8200/: pom.xml
eurekaserver8200/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/hornsey/: FeignApplication.java
feign/src/main/java/com/hornsey/feign/: FeignApplication.java
feign/src/main/java/com/hornsey/service/: ApiService.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/hornsey/: TestDb.java
feign/src/test/java/com/hornsey/feign/: TestDb.java
gateway/: pom.xml
gateway/src/main/java/com/hornsey/: ApiGlobalFilter.java  ErrorHandlerConfiguration.java  GatewapApplication.java  JsonExceptionHandler.java
gateway/src/main/java/com/hornsey/feign/: ApiGlobalFilter.java  ErrorHandlerConfiguration.java  (+2 more)
gateway/src/main/resources/: application.yml
(+5 files in other folders)
