<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>eurekaserver</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.hornsey</groupId>
    <artifactId>myclouddemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--https://gitbook.cn/gitchat/column/5af108d20a989b69c385f47a/topic/5af10bb40a989b69c386100c-->
    <!--https://github.com/lynnlovemin/SpringCloudLesson/blob/master/%E7%AC%AC04%E8%AF%BE/springcloud/pom.xml-->
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions></exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>